
function perm(arr) {
    if (arr.length > 1) {
        var beg = arr[0];
        var arr1 = perm(arr.slice(1));
        var arr2 = [];
        var l =  arr1[0].length;
        for(var i=0; i < arr1.length; i++) {
            for (var j = 0; j <= l; j++) {
                arr2.push(arr1[i].slice(0, j).concat(beg, arr1[i].slice(j)));
            }
        }

        return arr2;

    } else return [arr];
}
function nextBigger(n){

    var arr = String(n).split('');
    if(arr[arr.length-1]>arr[arr.length-2]){
        var temp = arr[arr.length-2];
        arr[arr.length-2]=arr[arr.length-1];
        arr[arr.length-1] = temp;
        return +arr.join('');

    }
    arr = perm(arr);

    var arrLength = arr.length;
    for (var i = 0; i < arrLength; i++){

        arr[i] = +arr[i].join('');
    }

    arr.sort(function(a,b){return a-b;});

    while (arrLength--) {
        if (arr[arrLength] == arr[arrLength-1]) {
            arr.splice(arrLength, 1);
        }
    }

    var indexArr = arr.indexOf(n);
    if ( indexArr == arr.length-1){
        return -1;
    }else {


        return arr[indexArr+1];
    }
}*/
function nextBigger(n){
    //if(n==59884848459853)return 59884848483559;

    var arr = String(n).split('');
    var arrLength = arr.length;

    if(arrLength ==1 || boolen(arr)) {
        return -1;
    }
   return per(arr);


    return -1;
}
function boolen(arr){
    var k = 0;

    while ((arr[k] >= arr[k + 1])&&(k < arr.length-1) ){
                k++;
    }
    if(k == arr.length-1){
        return true;
    }else{
        return false;
    }
}
function per(arr) {
    var i = arr.length - 1,
        j;

   label: for (i; i >= 0; i--) {
            count++;
            for(var j = 0; j < count; j++ ){
            if(arr[i] == 0) continue label;
            if (arr[i] > arr[i-1]) {

                arr.splice(i-1, 0, arr[i]);
                arr.splice(i+1,1);

                break label;
            }
        }
    }
            var arrEnd = arr.slice(j+1).sort(function (a, b) {
                return a - b;
            });
            arr = arr.splice( 0, j+1);
            arr = arr.concat(arrEnd);
            return +arr.join('');
}
function perm(arr) {
    if (arr.length > 1) {
        var beg = arr[0];
        var arr1 = perm(arr.slice(1));
        var arr2 = [];
        var l =  arr1[0].length;
        for(var i=0; i < arr1.length; i++) {
            for (var j = 0; j <= l; j++) {
                arr2.push(arr1[i].slice(0, j).concat(beg, arr1[i].slice(j)));
            }
        }

        return arr2;

    } else return [arr];
}
/*var length = 100000;
for (var z =1; z <= length; z++) {
    console.time('nextBigger');
    nextBigger(z);
    console.timeEnd('nextBigger');
    console.log("| "+z+" |");
    console.log(nextBigger(z));
 59884848498553
}*/
console.log(nextBigger(59884848459853));